# Chat model provider
CHAT_MODEL_PROVIDER=openai

# OpenAI API key and model name
OPENAI_API_KEY=sk-proj-1234567890
OPENAI_MODEL_NAME=gpt-4o-mini

# Ollama base URL and model name
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_NAME=llama3.1